.body
    font-family: 'Roboto', sans-serif

.switcher-wrapper
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px

.listener
    width: 350px
    .event
        display: flex
        justify-content: left
        align-items: center